<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List Update</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-VNBisELNHh6+nfDjsFXDA6WgXEZm8cfTEcMtfOZdx0XTRoRbr/6Eqb2BjqxF4sNFzdvGIt+WqxKgn0DSfh2kcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #172d13;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .data {
            border: 2px solid #ddd;
            background-color: #d76f30;
            border-radius: 15px;
            padding: 20px;
            margin: 100px auto;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .data h2 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        .data input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - 24px);
            margin-bottom: 10px;
            transition: border-color 0.3s ease;
        }
        .data input[type="text"]:focus {
            border-color: #6bb77b;
            outline: none;
        }
        .data button {
            background-color: #6bb77b;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .data button:hover {
            background-color: #4a9462;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="data">
        <h2>TO-DO LIST</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div>
                <label for="task">Text:</label>
                <input type="text" id="task" name="task" value="{{data.task}}" required>
            </div>
            <div>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" value="{{data.description}}" required>
            </div>
            <button type="submit">UPDATE</button>
        </form>
    </div>
</body>
</html>
