<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-VNBisELNHh6+nfDjsFXDA6WgXEZm8cfTEcMtfOZdx0XTRoRbr/6Eqb2BjqxF4sNFzdvGIt+WqxKgn0DSfh2kcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .data {
            border: 2px solid #ddd;
            background-color: #d76f30; 
            border-radius: 15px;
            padding: 10px;
            margin: 15px auto;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center; 
        }
        .data h2 {
            color: #172d13;
            margin-bottom: 10px;
            font-size: 28px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }
        .data p {
            color: #fff;
            margin-bottom: 10px;
        }
        .task {
            font-size: 22px;
            font-weight: bold;
            color: #ffeb3b;
        }
        .description {
            font-size: 18px;
            font-style: italic;
            color: #ffffff;
        }
        .deleted-time {
            font-size: 16px;
            color: #b0bec5;
        }
        .delete {
            background-color: #ffcccb;
            color: #000;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .delete:hover {
            background-color: #ff9999;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="data">
        <h2>HISTORY</h2>
    </div>
    {% for i in data %}
    <div class="data">
        <p class="task">Task: {{ i.task }}</p>
        <p class="description">Description: {{ i.description }}</p>
        <p class="deleted-time">Deleted time: {{ i.deleted_at }}</p>
        <form method="post" action="{% url 'history' %}">
            {% csrf_token %}
            <button class="delete" type="submit" name="delete" value="{{ i.id }}">DELETE</button>
        </form>
    </div>
    {% endfor %}
</body>
</html>
